DB_NAME=DB_NAME # Replace DB_NAME for you data base name
USERNAME=USERNAME # Replace USERNAME for you data base user name
PASSWORD=PASSWORD # Replace PASSWORD for you data base password
HOST=host.docker.internal # this is the "localhost" from the docker image and container
PORT=5432